# gmap-temp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tkm/govt/nz/tkm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tkm/govt/nz/tkm/: MLA.java  NZMap.java  WebPageView.java
app/src/main/java/tkm/govt/nz/tkm/adapter/: TKMInfoWindow.java
app/src/main/res/layout/: activity_main.xml  activity_nzmap.xml  activity_web_page_view.xml  content_main.xml  content_web_page_view.xml  custom_info_window.xml
app/src/main/res/raw/: ahuriri_hapu.txt  ahuriri_hapu_info.txt  maniapoto.txt  maniapoto_info.txt  map_config.yml  mataatua.txt  moriori.txt  moriori_info.txt  mutunga.txt  mutunga_info.txt  nga_rauru_kitahi.txt  nga_rauru_kitahi_info.txt  ngai_takoto.txt  ngai_takoto_info.txt  ngaitai.txt  ngaitai_info.txt  ngapuhi.txt  ngapuhi_info.txt  ngati_apa_ki_te_ra_to.txt  ngati_apa_ki_te_ra_to_info.txt  ngati_kuri.txt  ngati_kuri_info.txt  ngati_mutunga.txt  ngati_mutunga_info.txt  ngati_porou.txt  ngati_porou_info.txt  ngati_toa_rangatira.txt  ngati_toa_rangatira_info.txt  ngati_tuwharetoa.txt  ngati_tuwharetoa_info.txt  tahu_info.txt  tainui.txt  takitimu.txt  tamaki.txt  taranaki.txt  taranaki_info.txt  te_arawa_waka.txt  te_atiawa_ki_whakarongotai.txt  te_atiawa_ki_whakarongotai_info.txt  te_atiawa_o_te_waka_a_maui.txt  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tkm/govt/nz/tkm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
